<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
        <img src="2_ping.jpg">
        <img src="3_nslookup.jpg">
        <img src="4_whois.jpg">
        <img src="webb001.jpg">
  </body>
</html>

